<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Always force latest IE rendering engine -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Meta Keyword -->
        <meta name="keywords" content="one page, business template, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Bodhi - Enlighten Yourself</title>
        
        <!--
        Google Fonts
        ============================================= -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
		
        <!--
        CSS
        ============================================= -->
        <!-- Fontawesome -->
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="static/css/jquery.fancybox.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="static/css/owl.carousel.css">
        <!-- Animate -->
        <link rel="stylesheet" href="static/css/animate.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="static/css/main.css">
        <!-- Main Responsive -->
        <link rel="stylesheet" href="static/css/responsive.css">
		
		
		<!-- Modernizer Script for old Browsers -->
        <script src="static/js/vendor/modernizr-2.6.2.min.js"></script>
		
    </head>
	
    <body>

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <h1 class="navbar-brand">
                        <a href="#body">
                            <img src="static/img/logo.png" alt="Kasper Logo">
                        </a>
                    </h1>
                    <!-- /logo -->

                    </div>

                    <!-- main nav -->
                    <nav class="collapse navigation navbar-collapse navbar-right" role="navigation">
                        <ul id="nav" class="nav navbar-nav">
                            <li class="current"><a href="#home">Home</a></li>
                            <li><a href="/dashboard">Dashboard</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="https://nlarjak.wordpress.com/">Blogs</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- /main nav -->
                </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->


        <!--
        Home Slider
        ==================================== -->
        <section id="home">     
            <div id="home-carousel" class="carousel slide" data-interval="false">
                <ol class="carousel-indicators">
                    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#home-carousel" data-slide-to="1"></li>
                    <li data-target="#home-carousel" data-slide-to="2"></li>
                </ol>
                <!--/.carousel-indicators-->

                <div class="carousel-inner">

                    <div class="item active"  style="background-image: url('static/img/slider/bg2.jpg')" >
                        <div class="carousel-caption">
                            <div class="animated bounceInRight">
                                <h2>SMARTPHONES</h2>
                                <p>Defining new parameters of humanness</p><br><br>
                                <p>Smartphones today are an extension of us and represent the behaviors and habits, thereby showcasing the film of our lives.</p>

                            </div>
                        </div>
                    </div>              

                    <div class="item" style="background-image: url('static/img/slider/bg2.jpg')">                
                        <div class="carousel-caption">
                            <div class="animated bounceInDown">
                                <h2>DEEP MACHINE LEARNING</h2>
                                <p>Reverse engineering the biological software</p><br><br>
                                <p>Bodhi reverse engineers the human brain by breaking down the behavior and habits into algorithms that represent the conscious and subconscious reasoning.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item" style="background-image: url('static/img/slider/bg3.jpg')">                 
                         <div class="carousel-caption">
                            <div class="animated bounceInUp">
                                <h2>EPIPHANY</h2>
                                <p>The Anticipatory Design</p><br><br>
                                <p>Bodhi represents the future of interface, anticipating behavioral patterns and hence, creating an engaging experience to deliver the most relevant and tailored information.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.carousel-inner-->
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a class="sl-prev hidden-xs" href="#home-carousel" data-slide="prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a class="sl-next" href="#home-carousel" data-slide="next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>

            </div>
        </section>
        <!--
        End #home Slider
        ========================== -->

        
        <!--
        #service
        ========================== -->
        <section id="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center wow fadeInDown">
                            <h2>Services</h2>    
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6 col-sm-12 wow fadeInLeft">
                        <div class="media">
                            <a href="#" class="pull-left">
                                <img src="static/img/icons/monitor.png" class="media-object" alt="Monitor">
                            </a>
                            <div class="media-body">
                                <h3>Mobility</h3>
                                <p>Future of mobility is centered at the user and not at the car or traffic. Understand the mobility profiles and behavior of the users. Experience the smart fleet management with our mobility engineering solutions.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="media">
                            <a href="#" class="pull-left">
                                <img src="static/img/icons/cog.png" alt="Cog">
                            </a>
                            <div class="media-body">
                                <h3>Marketing and Advertising</h3>
                                <p>Go beyond geofencing. Predict the right time and the right moment to engage your customer. Contextual and situational information allow promotions or recommendations to be more precise, less intrusive and in real-time, thus achieving a higher conversion. Start creating highly personalized interactions and build solid customer relationships.</p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-md-6 col-sm-12 wow fadeInLeft">
                        <div class="media">
                            <a href="#" class="pull-left">
                                <img src="static/img/icons/ruler.png" alt="Ruler">
                            </a>
                            <div class="media-body">
                                <h3>Health</h3>
                                <p>Make healthcare proactive, hyper-personalized and real time. Pinpoint anomalies in data, collaborative digital diagnosis, and care for individuals and populations with targeted insights that reduce cost, manage risk and optimize care in the near and long term.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="media">
                            <a href="#" class="pull-left">
                                <img src="static/img/icons/camera.png" alt="Camera">
                            </a>
                            <div class="media-body">
                                <h3>Virtual Assistant</h3>
                                <p>Technology has led to a paralysis of choice, bandwidth of anxiety and a fractured attention span. Bodhi can read calendar, screen phone calls and is proactive with reminders.</p>
                            </div>
                        </div>
                    </div>

                </div> <!-- end .row -->
            </div> <!-- end .container -->
        </section>
        <!--
        End #service
        ========================== -->

        <!--
        #service-bottom
        ========================== -->
        
        <section id="service-bottom">
            <div class="container">
                    <div class="mobile-device">
                       <img data-wow-delay="0.2s" class="img-responsive black  wow fadeInLeftBig" src="static/img/icons/iphone-black.png" alt="iPhone Black">
                        <img data-wow-delay="0.5s" class="img-responsive white  wow fadeInLeftBig" src="static/img/icons/iphone-white.png" alt="iPhone White">
                    </div>
                <div class="service-features wow fadeInRight">
                    <h3>Bodhi comes with</h3>                    
                    <ul>
                        <li>Ambient Intelligence SDK</li>
                        <li>Intuitive Data Management Platform</li>
                        <li>Contextual Campaign Creation</li>
                        <li>Fast Onboarding</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--
        End #service-bottom
        ========================== -->


        <!--
        #Portfolio
        ==========================
        
        <section id="portfolio">

            <div class="section-title text-center wow fadeInDown">
                <h2>Services</h2>    
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            
            <nav class="project-filter clearfix text-center wow fadeInLeft"  data-wow-delay="0.5s">
                <ul class="list-inline">
                    <li><a href="javascript:;" class="filter" data-filter="all">All</a></li>
                    <li><a href="javascript:;" class="filter" data-filter=".app">App</a></li>
                    <li><a href="javascript:;" class="filter" data-filter=".photography">Photography</a></li>
                    <li><a href="javascript:;" class="filter" data-filter=".web">Web</a></li>
                    <li><a href="javascript:;" class="filter" data-filter=".print">Print</a></li>
                </ul>
            </nav>

            <div id="projects" class="clearfix">

                <figure class="mix portfolio-item app">
                    <img class="img-responsive" src="static/img/portfolio/portfolio-1.jpg" alt="Portfolio Item">
                    <a href="static/img/portfolio/portfolio-1.jpg" title="Title One" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item photography">
                    <img class="img-responsive" src="static/img/portfolio/portfolio-2.jpg" alt="Portfolio Item">
                    <a href="static/img/portfolio/portfolio-2.jpg" title="Title Two" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item web">
                    <img class="img-responsive" src="static/img/portfolio/portfolio-3.jpg" alt="Portfolio Item">
                    <a href="static/img/portfolio/portfolio-3.jpg" title="Title Three" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item print">
                    <img class="img-responsive" src="static/img/portfolio/portfolio-4.jpg" alt="Portfolio Item">
                    <a href="static/img/portfolio/portfolio-4.jpg" title="Title Four" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item app">
                    <img class="img-responsive" src="static/img/portfolio/portfolio-4.jpg" alt="Portfolio Item">
                    <a href="static/img/portfolio/portfolio-4.jpg" title="Title Five" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item photography">
                    <img class="img-responsive" src="static/img/portfolio/portfolio-1.jpg" alt="Portfolio Item">
                    <a href="static/img/portfolio/portfolio-1.jpg" title="Title Six" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item web app">
                    <img class="img-responsive" src="static/img/portfolio/portfolio-2.jpg" alt="Portfolio Item">
                    <a href="static/img/portfolio/portfolio-2.jpg" title="Title Seven" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item print web">
                    <img class="img-responsive" src="static/img/portfolio/portfolio-3.jpg" alt="Portfolio Item">
                    <a href="static/img/portfolio/portfolio-3.jpg" title="Title Eight" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

            </div> <!-- end #projects 

        </section>

        End #Portfolio
        ========================== -->

        <!--
        #about
        ========================== -->
        <section id="about">
            <div class="container">
                <div class="row">

                    <div class="section-title text-center wow fadeInUp">
                        <h2>About Us</h2>    
                        <p>Bodhi offers real-time Ambient Intelligence automated through a proprietary sensor fusion platform to enterprises, DMPs, SMEs and mobile app developers. The platform empowers companies to build behavioral profiles of connected users and enriching those profiles with personalized, predictive and context-aware services.</p>
                    </div>
                    
                    <div class="about-us text-center wow fadeInDown">
                        <img src="static/img/about.png" alt="About Us" class="img-responsive">
                    </div>
                </div>
            </div>
        </section>
        <!--
        End #about
        ========================== -->
        

        <!--
        #count
        ========================== -->
        
        <section id="count">
            <div class="container">
                <div class="row">
                    <div class="counter-section clearfix">

                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="fact-item text-center">
                                <div class="fact-icon">
                                    <i class="fa fa-check-square fa-lg"></i>
                                </div>
                                <span data-to="7">0</span>
                                <p>Completed Projects</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.8s">
                            <div class="fact-item text-center">
                                <div class="fact-icon">
                                    <i class="fa fa-users fa-lg"></i>                                    
                                </div>
                                <span data-to="7">0</span>
                                <p>Satisfied Clients</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1.1s">
                            <div class="fact-item text-center last">
                                <div class="fact-icon">
                                    <i class="fa fa-clock-o fa-lg"></i>
                                </div>
                                <span data-to="270">0</span>
                                <p>Working Hours</p>
                            </div>
                        </div>                                                

                    </div>
                </div>
            </div>
        </section>
        <!--
        End #count
        ========================== -->

        <!--
        #about-us
        ========================== -->
        <section id="about-us">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-1 col-md-offset-1 "> </div>
                    
                    <div class="col-md-5 col-md-offset-1 wow fadeInLeft">

                        <div class="subtitle text-center">
                            <h3>Testimonials</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                        </div>

                        <div id="testimonial">

                            <div class="tst-item clearfix">
                                <div class="tst-single clearfix">
                                    <img src="static/img/client/1.jpg" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>We used Bodhi and were pleasantly surprised by the extremely fast onboarding and ease of integration. Their excellent support ensured they understood our requirements exactly and delivered.</p>
                                        <span>John Doe,CEO</span>
                                    </div>
                                </div>

                                <div class="tst-single clearfix">
                                    <img src="static/img/client/2.jpg" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>Bodhi is revolutionary and its anticipatory design and framework is paving new ways to proactive marketing and advertising.</p>
                                        <span>John Doe,CEO</span>
                                    </div>
                                </div>
                            </div>

                            <div class="tst-item">
                                <div class="tst-single clearfix">
                                    <img src="static/img/client/3.jpg" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>Bodhi’s focus on easy on​-​boarding, swift integrations and high success rates talks volumes of the technical prowess of their team.</p>
                                        <span>John Doe,CEO</span>
                                    </div>
                                </div>
                                <div class="tst-single clearfix">
                                    <img src="static/img/client/1.jpg" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>Bodhi is a boon for new age businesses. Smarter Cities, smarter infrastructure, smarter living and a smarter way of doing business. That’s Bodhi’s ideology.</p>
                                        <span>John Doe,CEO</span>
                                    </div>
                                </div>
                            </div>

                            <div class="tst-item">
                                <div class="tst-single clearfix">
                                    <img src="static/img/client/2.jpg" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>In our partnership with Bodhi, we are capable of delivering next generation context-aware recommendations in the e-commerce industry.</p>
                                        <span>John Doe,CEO</span>
                                    </div>
                                </div>
                                <div class="tst-single clearfix">
                                    <img src="static/img/client/3.jpg" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>Thanks to Bodhi, we are more aware of our behavioral patterns. It is amusing and awe-inspiring to say the least.</p>
                                        <span>John Doe,CEO</span>
                                    </div>
                                </div>
                            </div>

                        </div> <!-- end #testimonial -->
                    </div> <!-- end .col-md-5 -->

                   <!-- <div class="col-md-5 col-md-offset-1 wow fadeInRight">

                        <div class="subtitle text-center">
                            <h3>OUR SKILLS</h3>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                        </div>

                        <div class="progress-bars">
                            
                            <span>HTML 5 - <small>95%</small></span>
                            <div class="progress"  data-progress="95">
                                <div class="bar"></div>
                            </div>
                            <span>CSS 3 - <small>93%</small></span>
                            <div class="progress"  data-progress="93">
                                <div class="bar"></div>
                            </div>
                            <span>PHP - <small>85%</small></span>
                            <div class="progress" data-progress="85">
                                <div class="bar"></div>
                            </div>
                            <span>mySQL - <small>87%</small></span>
                            <div class="progress kill-margin"  data-progress="87">
                                <div class="bar"></div>
                            </div>

                        </div>  <!-- progress-bars 

                    </div>  <!-- end .col-md-5 -->

                </div>
            </div>
        </section>
        <!--
        End #about-us
        ========================== -->

        <!--
        #quotes
        ========================== 
        <section id="quotes">
            <div class="container">
                <div class="row wow zoomIn">
                    <div class="col-lg-12">
                        <div class="call-to-action text-center">
                            <p>“ACCUMSAN ID CURABITUR ET PORTITOR MAURIS BLANDIT DOLOR LOREM SOME EST OUR DONEC STIN LORTIOS”</p>
                            <span>John Doe</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        End #quotes
        ========================== -->

        <!--
        #pricing
        ==========================
        <section id="pricing">
            <div class="container">
                <div class="row">

                    <div class="section-title text-center wow fadeInUp">
                        <h2>Pricing</h2>    
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                        <div class="pricing-table text-center">
                            <div class="price">
                                <span class="plan">Basic</span>
                                <span class="value"><small>$</small><strong>19</strong>/MO</span>
                            </div>
                            <ul class="text-center">
                                <li>Feature N0 1</li>
                                <li>Feature N0 2</li>
                                <li>Feature N0 3</li>
                                <li>Feature N0 4</li>
                            </ul>
                            <a href="#" class="btn btn-price">Buy Now</a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="pricing-table text-center">
                            <div class="price">
                                <span class="plan">Premium</span>
                                <span class="value"><small>$</small><strong>29</strong>/MO</span>
                            </div>
                            <ul class="text-center">
                                <li>Feature N0 1</li>
                                <li>Feature N0 2</li>
                                <li>Feature N0 3</li>
                                <li>Feature N0 4</li>
                            </ul>
                            <a href="#" class="btn btn-price">Buy Now</a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="pricing-table text-center">
                            <div class="price">
                                <span class="plan">Pro</span>
                                <span class="value"><small>$</small><strong>39</strong>/MO</span>
                            </div>
                            <ul class="text-center">
                                <li>Feature N0 1</li>
                                <li>Feature N0 2</li>
                                <li>Feature N0 3</li>
                                <li>Feature N0 4</li>
                            </ul>
                            <a href="#" class="btn btn-price">Buy Now</a>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="pricing-table text-center">
                            <div class="price">
                                <span class="plan">Platinum</span>
                                <span class="value"><small>$</small><strong>49</strong>/MO</span>
                            </div>
                            <ul class="text-center">
                                <li>Feature N0 1</li>
                                <li>Feature N0 2</li>
                                <li>Feature N0 3</li>
                                <li>Feature N0 4</li>
                            </ul>
                            <a href="#" class="btn btn-price">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 wow fadeInUp">
                        <div class="special-plan text-center">
                            <p>Contact us if you have special request</p>
                            <a href="#" class="btn btn-blue">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        End #pricing
        ========================== -->


        <!--
        #subscribe
        ========================== -->
        <section id="subscribe">
            <div class="container">
                <div class="row">

                    <div class="col-md-7 wow fadeInLeft">
                        <form action="#" method="post" class="subscription-form">
                            <i class="fa fa-envelope-o fa-lg"></i>
                            <input type="email" name="subscribe" class="subscribe" placeholder="YOUR MAIL" required="">
                            <input type="submit" value="SUBSCRIBE" id="mail-submit">
                        </form>
                    </div>

                    <div class="col-md-4 text-left wow fadeInRight">
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--
        End #subscribe
        ========================== -->


        <!--
        #contact
        ========================== -->
        <section id="contact">
            <div class="container">
                <div class="row">

                    <div class="section-title text-center wow fadeInDown">
                        <h2>Contact Us</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                    </div>
                    
                    <div class="col-md-8 col-sm-9 wow fadeInLeft">
                        <div class="contact-form clearfix">
                            <form action="templates/kasper/index.html" method="post">
                                <div class="input-field">
                                    <input type="text" class="form-control" name="name" placeholder="Your Name" required="">
                                </div>
                                <div class="input-field">
                                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                                </div>
                                <div class="input-field message">
                                    <textarea name="message" class="form-control" placeholder="Your Message" required=""></textarea>
                                </div>
                                <input type="submit" class="btn btn-blue pull-right" value="SEND MESSAGE" id="msg-submit">
                            </form>
                        </div> <!-- end .contact-form -->
                    </div> <!-- .col-md-8 -->

                    <div class="col-md-4 col-sm-3 wow fadeInRight">
                        <div class="contact-details">
                            <span>GET IN TOUCH</span>
                            <p>+91 8791 690 359 <br> <br> +91 9739 086 661</p>
                        </div> <!-- end .contact-details -->

                        <div class="contact-details">
                            <span>GET IN TOUCH</span>
                            <p>+41 78857 4693 <br> <br> +49 1575 889 2302</p>
                        </div> <!-- end .contact-details -->
                    </div> <!-- .col-md-4 -->

                </div>
            </div>
        </section>
        <!--
        End #contact
        ========================== -->

        <!--
        #footer
        ========================== -->
        <footer id="footer" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="footer-logo wow fadeInDown">
                            <img src="static/img/logo.png" alt="logo">
                        </div>

                        <div class="footer-social wow fadeInUp">
                            <h3>We are social</h3>
                            <ul class="text-center list-inline">
                                <li><a href="http://goo.gl/RqhEjP"><i class="fa fa-facebook fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/hUfpSB"><i class="fa fa-twitter fa-lg"></i></a></li>
                                <li><a href="http://goo.gl/r4xzR4"><i class="fa fa-google-plus fa-lg"></i></a></li>
                                <li><a href="https://goo.gl/1wFNMV"><i class="fa fa-dribbble fa-lg"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright">
                           
                            <p> &copy; Bodhi 2016. All Rights reserved.</p>
                        </div>                        

                    </div>
                </div>
            </div>
        </footer>
        <!--
        End #footer
        ========================== -->


        <!--
        JavaScripts
        ========================== -->
        
        <!-- main jQuery -->
        <script src="static/js/vendor/jquery-1.11.1.min.js"></script>
        <!-- Bootstrap -->
        <script src="static/js/bootstrap.min.js"></script>
        <!-- jquery.nav -->
        <script src="static/js/jquery.nav.js"></script>
        <!-- Portfolio Filtering -->
        <script src="static/js/jquery.mixitup.min.js"></script>
        <!-- Fancybox -->
        <script src="static/js/jquery.fancybox.pack.js"></script>
        <!-- Parallax sections -->
        <script src="static/js/jquery.parallax-1.1.3.js"></script>
        <!-- jQuery Appear -->
        <script src="static/js/jquery.appear.js"></script>
        <!-- countTo -->
        <script src="static/js/jquery-countTo.js"></script>
        <!-- owl carousel -->
        <script src="static/js/owl.carousel.min.js"></script>
        <!-- WOW script -->
        <script src="static/js/wow.min.js"></script>
        <!-- theme custom scripts -->
        <script src="static/js/main.js"></script>
    </body>
</html>
